<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <title>Advanced Prog(by CRE) </title>
    <link rel="icon" href="images/CRE.png">
</head>
<style>
    html{
        min-width: 400px;
        max-width: 600px;
        min-height: 600px;
        max-height: 1000px;
        margin:0 auto;
    }
    body{

        background-color: black;
        margin:0 auto;
        font:18px Manjari;
    }
    li{
        margin:0 auto;
        width: 250px;
        height: 20px;
        font:16px "Manjari Bold";
        padding: 3px 3px;
        color: red;
        background-color: white;
        border:2px solid black;
    }
    a{
        margin:0 auto;
        color: black;
        font:18px "Manjari Bold";

    }
    p{
        color: white;
        font:18px "Manjari Bold";
        text-align: center;
    }
    h3{
        margin:0 auto;
        width: 250px;
        height: 40px;
        font:24px Ubuntu ;
        font-weight: bold;
        padding: 5px 5px;
        color: darkred;
        text-align: center;
        background-color: white;
        border: 5px double black;
    }
</style>

<script>
    self.addEventListener('install', function (event) {
        event.waitUntil(self.skipWaiting()); // Activate worker immediately
    });
    self.addEventListener('activate', function (event) {
        event.waitUntil(self.clients.claim()); // Become available to all pages
    });
    if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('https://celilreha.github.io/AdvancedProg/sw.js')
            .then((reg) => { console.log('SW Registered', reg) })
            .catch(console.log)
        }
  </script>
<body>
<p>You can check
<a href="https://github.com/celilreha/AdvancedProg" style="color:white;" >My Repo</a>
</p>
<p>
<h3>Class Works</h3>
<br>
<li><a href="https://celilreha.github.io/AdvancedProg/CW2/CW_Array.html">CW2</a> (Array Methods) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW3/inspector.html">CW3</a> (Inspector) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW4">CW4</a> (Inspector) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW5">CW5</a> (File Operations) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW6">CW6</a> (Array vs Map) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW7">CW7</a> (Table) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/CW9">CW9</a> (SVG) </li>
<p></p>
<h3>Home Works</h3>
<p></p>
<li><a href="https://celilreha.github.io/AdvancedProg/HW1/HW_Array.html">HW1</a> (Arrays) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/HW2/Database.html">HW2</a> (Student Database) </li>
<li><a href="https://celilreha.github.io/AdvancedProg/HW3/">HW3</a> (Animation) </li>
<p></p>
<h3>Project</h3>
<p></p>
<li><a href="https://celilreha.github.io/AdvancedProg/Project">Project</a> </li>
<p></p>
<h3>Useful Links</h3>
<p></p>
<li><a href="https://www.w3schools.com/js/">W3schools</a> (for JS) </li>
<li><a href="https://stackoverflow.com/">Stackoverflow</a> </li>
</p>
</body>
</html>
